* {
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body {

    display: flex;
    justify-content: center;
    height:145vh;
    align-items: center;
    /* outline: 5px dashed black; */
    /* height: 1.5em; */
    font-family: 'Spartan', sans-serif;
    max-width: 100%;
    
    font-size: 15px;
    line-height: 1.5em;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    
}

/* .container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 2fr 2fr;
    column-gap: 2em;

} */




/* review cards at the bottom of the page  */
.cards {
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5em;
    padding: 2em;
    max-width: 400px;

    margin-top: 2em;
    
}

.cards.right {
    grid-column: -2/-1;
    
    position: relative;
    top: 0.5em
    


}
.cards.center {
    grid-column:-3/-2;
    position: relative;
    top:0.5em
    
}

.cards.left {
    grid-column: -4/-3;
    position: relative;
    
}

div {
    display: flex;
}

div > img {
    display: block;
    width:15%;
    border-radius: 50%;
}
article > p {
    color: #fff;
    font-size: x-small;
    margin-top: 1.5em;
}

.status {
    color: hsl(333, 80%, 67%);
    font-size: smaller;
    margin-left: 1em;
}

/* Ratings on the side of the page  */

.ratings {
    grid-column: 2/4;
    justify-self: flex-end;
    
}

.ratings-card {
    

    /* display: flex; */
    /* flex-direction: column; */
    align-items: center;
    border-radius: 0.5em;
    padding: 0.5em;
    background-color:#F7F2F7;
    margin-top: 1em;
    
    

}
.ratings-card.one {

 margin-bottom: 1em;
 
 

}

.ratings-card.two {
   
    margin-bottom: 1em;
   
}



h2 {
    color: #fff;
    font-size: smaller;
    margin-left: 1em;
}

header {
    font-family: 'Spartan', sans-serif;
    font-weight: 15px;
    margin-left: 3em;
    
    
}

header > p {
    /* margin-bottom: 3em; */
    font-size: 8.5px;
    color:hsl(300, 43%, 22%);
    line-height: 1.8em;

     
}

h1 {
    color: hsl(300, 43%, 22%);
    line-height:1em;
    margin-bottom: 0.5em;
}
 
.ratings-text {
    color: hsl(300, 43%, 22%);
    font-weight:800;
    font-size: xx-small;
    text-align: center;
}

figure {
    text-align: center;
}
  
/* Responsiveness with breakpoint at 600px */
@media screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-template-rows: 2fr 2fr;
        column-gap: 2em;
}
body {

    display: flex;
    justify-content: center;
    height:105vh;
    align-items: center;
    /* outline: 5px dashed black; */
    /* height: 1.5em; */
    font-family: 'Spartan', sans-serif;
    max-width: 100%;
    
    font-size: 15px;
    line-height: 1.5em;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    
}
.cards {
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5em;
    padding: 2em;
    max-width: 550px;
    
}

.cards.right {
    grid-column: -2/-1;
    
    position: relative;
    top: 4em
    


}
.cards.center {
    grid-column:-3/-2;
    position: relative;
    top:2em
    
}

.cards.left {
    grid-column: -4/-3;
    position: relative;
    
}

div {
    display: flex;
}

div > img {
    display: block;
    width:15%;
    border-radius: 50%;
}
article > p {
    color: #fff;
    font-size: x-small;
    margin-top: 1.5em;
}

.status {
    color: hsl(333, 80%, 67%);
    font-size: smaller;
    margin-left: 1em;
}

.ratings {
    grid-column: 2/4;
    justify-self: flex-end;
    
}

.ratings-card {
    

    display: flex;
    gap: 2em;
    border-radius: 0.5em;
    padding: 0.5em;
    background-color:#F7F2F7;
    margin-top: 1em;
    

}
.ratings-card.one {
 position: relative;
 right: 4em;
 margin-bottom: 1em;
 

}

.ratings-card.two {
    position: relative;
    right: 2em;
    margin-bottom: 1em;
   
}



h2 {
    color: #fff;
    font-size: smaller;
    margin-left: 1em;
}

header {
    font-family: 'Spartan', sans-serif;
    font-weight: 15px;
    margin-left: 3em;
    
    
}

header > p {
    margin-bottom: 3em;
    font-size: 8.5px;
    color:hsl(300, 43%, 22%);
    line-height: 1.8em;

     
}

h1 {
    color: hsl(300, 43%, 22%);
    line-height:1em;
    margin-bottom: 0.5em;
}
 
.ratings-text {
    color: hsl(300, 43%, 22%);
    font-weight:800;
    font-size: xx-small;
   
    
    
}
}
 

    




